// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GISTin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GISTin.ico"

IDR_GISTINTYPE          ICON                    "res\\GISTinDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\NewToolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 22
BEGIN
    BUTTON      ID_GLOBE
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_PAN
    BUTTON      ID_SELECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开点文件(TXT)",                  ID_LOAD_POINT_FILE
        MENUITEM "直接生成三角网",                     ID_GENERATE_DELAUNAY
        MENUITEM "串行算法1000 * 1000",             ID_DIVIDE_GENERATE_TIN
        MENUITEM "串行算法500 * 500",               ID_DIVIDE_GENERATE_TIN2
        MENUITEM "并行生成Delaunay1000*1000",       ID_PARALLEL_GENERATE_TIN
        MENUITEM "并行生成Delaunay500*500",         ID_PARALLEL_GENERATE_TIN2
    END
    POPUP "显示控制"
    BEGIN
        MENUITEM "显示直接生成Delaunay",              ID_DISPLAY_GENERATE_DELAUNAY
        MENUITEM "显示合并Delaunay",                ID_DISPLAY_MERGE_DELAUNAY
        MENUITEM "显示自适应分组",                     ID_DISPLAY_BINARY_TREE
        MENUITEM "显示辅助栅格场",                     ID_DISPLAY_GRID
        MENUITEM "显示结果路径",                      ID_DISPLAY_PATH
    END
    POPUP "窗口操作"
    BEGIN
        MENUITEM "放大",                          ID_ZOOM_IN
        MENUITEM "缩小",                          ID_ZOOM_OUT
        MENUITEM "移动",                          ID_PAN
        MENUITEM "复位",                          ID_GLOBE
        MENUITEM "选择",                          ID_SELECT
        MENUITEM SEPARATOR
        MENUITEM "选起点",                         ID_STARTPNT
        MENUITEM "选终点",                         ID_ENDPNT
    END
    POPUP "shapefile"
    BEGIN
        MENUITEM "打开",                          ID_SHAPEFILE_OPEN
        POPUP "保存"
        BEGIN
            MENUITEM "三角网点集",                       ID_SAVE_POINT
            MENUITEM "三角网边集",                       ID_SAVE_LINE
            MENUITEM "起点",                          ID_START_PT
            MENUITEM "终点",                          ID_END_PT
            MENUITEM "结果路径",                        ID_RESULT_PATH
        END
        MENUITEM SEPARATOR
        MENUITEM "生成三角网",                       ID_TIN_GENERATION
        MENUITEM "最短路径生成",                      ID_CREATEPATH
        MENUITEM "缩小点集并加密",                     ID_POINT_DENSIFY
    END
    POPUP "栅格数据"
    BEGIN
        MENUITEM "地表类型数据",                      ID_RASTER_OPEN
        MENUITEM "高程数据DEM",                     ID_DEM_Z_VALUE
    END
    POPUP "设置"
    BEGIN
        MENUITEM "运行参数设置",                      ID_SETTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GISTin"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GISTin 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GRID_DLG DIALOG 0, 0, 105, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自适应分块参数设置"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,41,18,34,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,35,34,13,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,37,90,29,13
    LTEXT           "行数：",IDC_STATIC,10,19,25,11
    LTEXT           "列数：",IDC_STATIC,10,36,25,11
    GROUPBOX        "设置辅助栅格场的行列数",IDC_STATIC,6,6,95,46
    LTEXT           "分裂次数:",IDC_STATIC,6,58,36,12
    EDITTEXT        IDC_EDIT3,46,56,49,14,ES_AUTOHSCROLL
    LTEXT           "线程数:",IDC_STATIC,6,75,36,10
    EDITTEXT        IDC_EDIT4,46,73,49,14,ES_AUTOHSCROLL
END

IDD_PARAM_DIALOG DIALOGEX 0, 0, 293, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,138,265,50,14
    PUSHBUTTON      "取消",IDCANCEL,214,265,50,14
    COMBOBOX        IDC_MAN_TYPE,65,47,65,175,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "行人类型: ",IDC_STATIC1,21,49,38,8
    LTEXT           "通行模式: ",IDC_STATIC2,148,50,40,8
    COMBOBOX        IDC_WALK_TYPE,192,48,70,149,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,86,104,178,148
    CONTROL         "",IDC_FILEBROWSE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x880,22,23,239,14,WS_EX_ACCEPTFILES
    COMBOBOX        IDC_TARGET_TYPE,64,75,198,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通行目标:",IDC_STATIC,19,78,41,12
    LISTBOX         IDC_SURFACE_TYPE,16,104,64,148,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_INIT DIALOGEX 0, 0, 199, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,120,50,14
    EDITTEXT        IDC_MIN_DIS,86,16,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_DIS,85,42,90,14,ES_AUTOHSCROLL
    LTEXT           "最小采样距离",IDC_STATIC,22,19,60,8
    LTEXT           "最大采样距离",IDC_STATIC,21,44,60,10
    LTEXT           "注：输入数据中，如果两点的距离小于给定的最小距离，则会做抽稀处理；如果两点之间的距离大于所设定的最大距离，则会做加密处理。",IDC_STATIC,20,76,155,32
    PUSHBUTTON      "取消",IDCANCEL,126,120,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "GISTin Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GISTin"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "GISTin.EXE"
            VALUE "ProductName", "GISTin 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRID_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 104
    END

    IDD_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOMIN              CURSOR                  "res\\zoomin.cur"

IDC_ZOOMOUT             CURSOR                  "res\\zoomout.cur"

IDC_SELECT              CURSOR                  "res\\select.cur"

IDC_PAN                 CURSOR                  "res\\pan.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PARAM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_INIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARAM_DIALOG DLGINIT
BEGIN
    IDC_FILEBROWSE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GISTin\n\nGISTin\n\n\nGISTin.Document\nGISTin Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GISTin"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    ID_GENERATE_DELAUNAY    "利用输入的点集生成对应的Delaunay三角网。"
    ID_SHAPEFILE_OPEN       "打开shapefile文件(点、线、面均可)，随后自动进行点集去重与插入处理。"
END

STRINGTABLE
BEGIN
    ID_SAVE_POINT           "将三角网的【点集】保存为shapefile文件。"
    ID_SAVE_LINE            "将三角网的【边集】保存为shapefile文件。"
    ID_DEM_Z_VALUE          "加载DEM高程数据，用以更新三角网顶点的z值。"
    ID_START_PT             "将【起点】保存为shapefile文件。"
    ID_END_PT               "将【终点】保存为shapefile文件。"
END

STRINGTABLE
BEGIN
    ID_RESULT_PATH          "将【生成的最短路径】保存为shapefile文件。"
    ID_TIN_GENERATION       "利用输入的点集生成对应的Delaunay三角网。"
END

STRINGTABLE
BEGIN
    ID_STARTPNT             "用鼠标拾取【起点】："
    ID_ENDPNT               "用鼠标拾取【终点】："
    ID_CREATEPATH           "计算最短路径"
    ID_RASTER_OPEN          "加载地表类型栅格数据，用以确定三角网每条边的类型。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GISTin.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

